# MISA.eShop.Freshergd1

./: MF726_VTThien_eShop 20210224 1013.sql  MISA.eSHOP.sln  README.md  TODO.txt  mf726_eshop 20210221 2058.sql  mf726_eshop 20210223 0012.sql
MISA.eSHOP.API/: MISA.eSHOP.API.csproj  Program.cs  Startup.cs
MISA.eSHOP.API/Controllers/: CitiesController.cs  CommunesController.cs  DistrictsController.cs  NationsController.cs  RestaurantsController.cs  StreetsController.cs
MISA.eSHOP.API/Properties/: launchSettings.json
MISA.eSHOP.Common/: MISA.eSHOP.Common.csproj
MISA.eSHOP.Common/Enum/: DevMsgEnum.cs  MoreInfoEnum.cs  UserMsgEnum.cs
MISA.eSHOP.Common/Model/: City.cs  Commune.cs  District.cs  Error.cs  Nation.cs  Restaurant.cs  ServiceResult.cs  Street.cs
MISA.eSHOP.Common/Properties/: Resources.Designer.cs  Resources.resx
MISA.eSHOP.DL/: BaseDLProc.cs  BaseDLQuery.cs  MISA.eSHOP.DataLayer.csproj
MISA.eSHOP.DL/Context/: LocalDbContext.cs  OnlineDbContext.cs
MISA.eSHOP.DL/EntityDL/: CityDL.cs  CommuneDL.cs  DistrictDL.cs  NationDL.cs  RestaurantDL.cs  StreetDL.cs
MISA.eSHOP.DL/Interface/: IBaseDL.cs  ICityDL.cs  ICommuneDL.cs  IDbContext.cs  IDistrictDL.cs  INationDL.cs  IRestaurantDL.cs  IStreetDL.cs
MISA.eSHOP.Service/: BaseService.cs  MISA.eSHOP.Service.csproj
MISA.eSHOP.Service/Entity/: CityService.cs  CommuneService.cs  DistrictService.cs  NationService.cs  RestaurantService.cs  StreetService.cs
MISA.eSHOP.Service/Interface/: IBaseService.cs  ICityService.cs  ICommuneService.cs  IDistrictService.cs  INationService.cs  IRestaurantService.cs  IStreetService.cs
MISA.eSHOP.WEB/: README.md  package-lock.json  package.json
MISA.eSHOP.WEB/src/: App.vue  main.js
MISA.eSHOP.WEB/src/store/: Store.js
MISA.eSHOP.WEB/src/styles/: index.css
MISA.eShop.UI/: package-lock.json  package.json
MISA.eShop.UI/public/: index.html
MISA.eShop.UI/src/: App.vue  main.js
MISA.eShop.UI/src/router/: index.js
MISA.eShop.UI/src/store/: Store.js
(+31 files in other folders)
