<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.eSHOP.Common\MISA.eSHOP.Common.csproj" />
    <ProjectReference Include="..\MISA.eSHOP.Service\MISA.eSHOP.Service.csproj" />
  </ItemGroup>

</Project>
