<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.eSHOP.Common\MISA.eSHOP.Common.csproj" />
    <ProjectReference Include="..\MISA.eSHOP.DL\MISA.eSHOP.DataLayer.csproj" />
  </ItemGroup>

</Project>
